{
  "name": "request-local",
  "version": "0.1.6-beta",
  "description": "Request local storage for storing request context information",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/ --ignore-leaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimichgh/request-local.git"
  },
  "keywords": [
    "cls",
    "local",
    "storage"
  ],
  "dependencies": {
    "continuation-local-storage": "~3.0.0",
    "shimmer": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "jshint": "~2.1.4",
    "express": "~3.1.1",
    "request": "~2.34.0",
    "should": "~3.1.3",
    "underscore": "~1.6.0",
    "q": "*"
  }, 
  "author": "Dmytro Semenov <dsemenov@ebay.com>",
  "license": "Apache License v2.0"
}
